<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A8W-qw-8Ux">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="NESW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxU-dY-YEE">
                                <rect key="frame" x="167.5" y="64" width="40" height="30"/>
                                <state key="normal" title="North"/>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVC-eK-xip"/>
                                    <segue destination="S6P-Eu-uhe" kind="show" id="vBn-Zu-TSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7I-Oy-MU4">
                                <rect key="frame" x="329" y="318.5" width="30" height="30"/>
                                <state key="normal" title="East"/>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bug-TW-bvW"/>
                                    <segue destination="S6P-Eu-uhe" kind="show" id="b35-q3-Z6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J7-nS-8hU">
                                <rect key="frame" x="22" y="318.5" width="35" height="30"/>
                                <state key="normal" title="West"/>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AfE-1a-seX"/>
                                    <segue destination="S6P-Eu-uhe" kind="show" id="TRG-97-pTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-mI-auf">
                                <rect key="frame" x="167" y="617" width="41" height="30"/>
                                <state key="normal" title="South"/>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5A-0q-EoT"/>
                                    <segue destination="S6P-Eu-uhe" kind="show" id="SPS-vO-QcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D7I-Oy-MU4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Z6-FK-njj"/>
                            <constraint firstItem="fxU-dY-YEE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QWn-Nd-DYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D7I-Oy-MU4" secondAttribute="trailing" constant="16" id="RtN-FC-ibt"/>
                            <constraint firstItem="fxU-dY-YEE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XXC-XS-4eO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kWD-mI-auf" secondAttribute="bottom" constant="20" id="een-GP-ynS"/>
                            <constraint firstItem="8J7-nS-8hU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="inA-eU-38O"/>
                            <constraint firstItem="kWD-mI-auf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ksj-X1-9Ud"/>
                            <constraint firstItem="8J7-nS-8hU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oBX-2o-q9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NcN-Yv-wSi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="7j5-Uh-szv">
            <objects>
                <viewController id="S6P-Eu-uhe" customClass="SecondVC" customModule="NESW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVp-h3-taD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ok-L0-vS9">
                                <rect key="frame" x="130.5" y="304.5" width="114.5" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ok-L0-vS9" firstAttribute="centerX" secondItem="PVp-h3-taD" secondAttribute="centerX" id="7Jh-4u-AG0"/>
                            <constraint firstItem="5ok-L0-vS9" firstAttribute="centerY" secondItem="PVp-h3-taD" secondAttribute="centerY" id="8Aq-L6-whz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="alQ-Ku-86x"/>
                    </view>
                    <connections>
                        <outlet property="dirLabel" destination="5ok-L0-vS9" id="MYb-3I-jNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBD-Kf-POh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l3N-xV-POn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A8W-qw-8Ux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i9t-g7-rdU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pvX-hP-DBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIq-P8-6jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-748"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vBn-Zu-TSj"/>
    </inferredMetricsTieBreakers>
</document>
